[supervisord]
nodaemon=true

[program:startup]
priority=1
command=/opt/startup.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false

[program:php5-fpm]
priority=9
command = /usr/sbin/php5-fpm -F
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:nginx]
priority=10
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
startretries=100

[program:mount]
priority=20
command=/usr/local/bin/mount.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/mount.err.log
stdout_logfile=/var/log/mount.out.log
